# tika

./: .travis.yml  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc
tika-app/: pom.xml
tika-batch/: pom.xml
tika-batch/src/test/java/org/apache/tika/batch/fs/: BatchProcessTest.java
tika-bundle/: pom.xml
tika-core/: pom.xml
tika-core/src/main/java/org/apache/tika/config/: ServiceLoader.java
tika-core/src/main/java/org/apache/tika/exception/: TikaErrorException.java  TikaPdfTimeoutException.java
tika-core/src/main/java/org/apache/tika/parser/: AutoDetectParser.java
tika-core/src/main/java/org/apache/tika/parser/html/: HtmlEncodingDetector.java
tika-core/src/main/java/org/apache/tika/parser/txt/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java  Icu4jEncodingDetector.java  UniversalEncodingDetector.java  UniversalEncodingListener.java
tika-core/src/main/java/org/apache/tika/sax/xpath/: MatchingContentHandler.java
tika-dotnet/: pom.xml
tika-example/: pom.xml
tika-external/: pom.xml
tika-external/src/main/java/org/apache/tika/parser/pdf/: AbstractPDF2XHTML.java  OCR2XHTML.java  PDF2XHTML.java  PDFParser.java
tika-external/src/test/java/org/apache/tika/parser/OggFlacAudio/: AutoDetectParserTest.java
tika-external/src/test/java/org/apache/tika/parser/ocr/: RFC822ParserMultipartTest.java  TesseractOCRParserTest.java
tika-external/src/test/java/org/apache/tika/parser/pdf/: AppleSingleFileParserTest.java  PDFParserTest.java
tika-external/src/test/java/org/apache/tika/parser/txt/: TXTParserTest.java
tika-external/src/test/java/org/apache/tika/util/: ServiceLoaderUtilsTest.java
tika-external/src/test/resources/org/apache/tika/parser/pdf/: tika-config-non-primitives.xml  tika-config.xml  tika-inline-config.xml
tika-java7/: pom.xml
tika-langdetect/: pom.xml
tika-parent/: pom.xml
tika-parsers/: pom.xml
tika-parsers/src/main/java/org/apache/tika/parser/chm/: ChmParser.java
tika-parsers/src/main/java/org/apache/tika/parser/chm/accessor/: ChmDirectoryListingSet.java
tika-parsers/src/main/java/org/apache/tika/parser/chm/core/: ChmExtractor.java
tika-parsers/src/main/java/org/apache/tika/parser/code/: SourceCodeParser.java
tika-parsers/src/main/java/org/apache/tika/parser/html/: HtmlEncodingDetectorMetadataCharset.java  HtmlParser.java
tika-parsers/src/main/java/org/apache/tika/parser/microsoft/: OutlookExtractor.java
tika-parsers/src/main/java/org/apache/tika/parser/microsoft/ooxml/: OOXMLParser.java
tika-parsers/src/main/java/org/apache/tika/parser/pdf/: AbstractPDF2XHTMLPureJava.java  PDF2XHTMLPureJava.java  PDFPureJavaParser.java  PDFPureJavaParserConfig.java
tika-parsers/src/test/java/org/apache/tika/parser/: AutoDetectParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/chm/: TestChmExtraction.java
tika-parsers/src/test/java/org/apache/tika/parser/html/: HtmlParserMetadataCharsetTest.java  HtmlParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/mail/: RFC822ParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/microsoft/: ExcelParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/mock/: MockParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/pdf/: AppleSingleFilePDFPureJavaParserTest.java  PDFPureJavaParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/txt/: TXTParserMetadataCharsetTest.java
tika-parsers/src/test/java/org/apache/tika/utils/: ServiceLoaderUtilsNoVorbisTest.java  ServiceLoaderUtilsTest.java
tika-parsers/src/test/resources/test-documents/: Vignesh_IEEE_draft_ver1.docx  testBig5MetaTag.html  text_ext_file
tika-serialization/: pom.xml
tika-server/: pom.xml
tika-translate/: pom.xml
tika-xmp/: pom.xml
(+2 files in other folders)
