<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.lafa.tikaNoExternal</groupId>
    <artifactId>tika-parent</artifactId>
    <version>1.0.8</version>
    <relativePath>../tika-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>tika-external</artifactId>
  <name>tika-external</name>
  <url>http://maven.apache.org</url>
  
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<netcdf-java.version>4.5.5</netcdf-java.version>
<cxf.version>3.0.3</cxf.version>
<vorbis.version>0.8</vorbis.version>
<commonsexec.version>1.3</commonsexec.version>
<pdfbox.version>2.0.4</pdfbox.version>
<jempbox.version>1.8.12</jempbox.version>
</properties>

<dependencies>
<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>tika-core</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>tika-parsers</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>org.apache.cxf</groupId>
<artifactId>cxf-rt-rs-client</artifactId>
<version>${cxf.version}</version>
</dependency>
<dependency>
      <groupId>org.gagravarr</groupId>
      <artifactId>vorbis-java-tika</artifactId>
      <version>${vorbis.version}</version>
</dependency>
<dependency>
      <groupId>org.gagravarr</groupId>
      <artifactId>vorbis-java-core</artifactId>
      <version>${vorbis.version}</version>
</dependency>
<!-- TIKA-2021: Tesseract OCR Parser dependencies, 
    used for executing image processing script -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-exec</artifactId>
	    <version>${commonsexec.version}</version>
	    <scope>compile</scope>
	</dependency>
<dependency>
<groupId>edu.ucar</groupId>
<artifactId>httpservices</artifactId>
<version>${netcdf-java.version}</version>
</dependency>
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20140107</version>
</dependency>
<dependency>
<groupId>biz.aQute</groupId>
<artifactId>bndlib</artifactId>
<scope>provided</scope>
</dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.15.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-tools</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>jempbox</artifactId>
      <version>${jempbox.version}</version>
    </dependency>

<!-- Test dependencies -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
</dependency>
<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-log4j12</artifactId>
<scope>test</scope>
</dependency>
<dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.6</version> <!-- should sync with Jackcess in tika-parsers -->
</dependency>
</dependencies>
</project>
